UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN FRANCISCO XAVIER DE
CHUQUISACA

“REGLAMENTO DE LA CARRERA DEL DOCENTE - INVESTIGADOR DE LA
UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN FRANCISCO XAVIER DE
CHUQUISACA”

Sucre - Bolivia
Octubre - 2023

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
PREÁMBULO ______________________________________________________ 3
CAPÍTULO I _______________________________________________________ 4
DISPOSICIONES Y CONCEPTOS GENERALES _______________________ 4
Artículo 1. Objeto del reglamento ________________________________________________4
Artículo 2. Ámbito de aplicación y alcance ________________________________________4
Artículo 4. Fines del presente reglamento _________________________________________5
Artículo 5. Definición del docente - investigador en la USFX _________________________5

CAPÍTULO II _______________________________________________________ 5
RESPONSABILIDADES Y DERECHOS DEL DOCENTE - INVESTIGADOR 5
Artículo 6. Responsabilidades del docente - investigador ___________________________5
Artículo 7. Derechos del docente – investigador ___________________________________7

CAPITULO III ______________________________________________________ 8
INGRESO Y PERMANENCIA EN LA CARRERA DE DOCENTE –
INVESTIGADOR ___________________________________________________ 8
Artículo 8. Proceso de admisión de docente - investigador __________________________8
Artículo 9. Etapas del proceso de admisión _______________________________________8
Artículo 10. Ingreso a la Carrera del Docente - Investigador _________________________8
Artículo 11. La carrera del docente - investigador __________________________________9
Investigador senior ___________________________________________________________9
Investigador titular ___________________________________________________________9
Investigador adjunto _________________________________________________________9
Investigador asistente ______________________________________________________ 10
Artículo 12. Investigador externo asociado ______________________________________ 10
Artículo 13. Forma de contratación y escala salarial ______________________________ 10
La asignación de los puntajes se designará en función a reglamentación específico _ 10
Artículo 14. Criterios de asignación de categoría _________________________________ 10
Investigador senior _________________________________________________________ 11
Investigador titular _________________________________________________________ 11
Investigador adjunto _______________________________________________________ 12
Investigador asistente ______________________________________________________ 12
Artículo 15. Criterios de permanencia en la Categoría del docente- investigador _____ 13
Artículo 16. Condiciones de promoción _________________________________________ 13
Artículo 18. Comité de Evaluación de Desempeño y Categorización de la Carrera del
Investigador _________________________________________________________________ 14
Artículo 19. Funciones del Comité de Evaluación de Desempeño y Categorización de la
Carrera del Docente - Investigador _____________________________________________ 14
Artículo 20. Comité de Apelación ______________________________________________ 15

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Artículo 21. Composición del Comité de Apelación _______________________________ 15

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
PREÁMBULO

En la actualidad, el conocimiento es considerado como el recurso más valioso
y el motor fundamental del desarrollo de un país. Es por esto por lo que las
sociedades buscan cada vez más sustentarse en el conocimiento y desarrollar
sus capacidades para generarlo. En este contexto, la investigación adquiere
una relevancia fundamental en la generación del conocimiento y la innovación
tecnológica y social del país. En este sentido, los actores a cargo del desarrollo
de las actividades de investigación son los protagonistas para la generación
de conocimientos y el desarrollo de la investigación en la región.
Los investigadores son una pieza clave de todo el proceso de investigación,
por ello, la universidad tiene como una prioridad el desarrollo de capital
humano avanzado a cargo de esta tarea en la institución mediante políticas
específicas que promuevan la inclusión, desarrollo de sus capacidades,
pertenencia y promoción de sus profesionales. Es de vital importancia el
desarrollo e implementación de un reglamento específico que regule la carrera
del docente investigador en toda casa de estudios, asegurando de esta
manera la evolución de una cultura de investigación apropiada.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca

CAPÍTULO I
DISPOSICIONES Y CONCEPTOS GENERALES

Artículo 1. Objeto del reglamento
El objeto del presente reglamento es dotar de instrumentos para el desarrollo
de los procesos de investigación científica así como las funciones,
obligaciones y derechos del investigador o investigadores de la Universidad
San Francisco Xavier de Chuquisaca, normando los procedimientos de su
admisión, clasificación, categorización, permanencia, evaluación, formación,
promoción y reconocimiento científico.
Artículo 2. Ámbito de aplicación y alcance
El presente reglamento se aplica en el ámbito de la USFX y es vinculante a
todos los miembros que están involucrados en los procesos de investigación,
producción y transferencia de conocimiento. Por tanto, el alcance del presente
Reglamento tiene alcance para quienes desarrollan investigación en la
Universidad.
Artículo 3. Marco legal
El marco legal del presente Reglamento lo constituyen: el Estatuto Orgánico
de la Universidad Boliviana, Estatuto Orgánico de la USFX, el Reglamento
General de la Docencia, Reglamento de la Docencia de la USFX, Reglamento
General de la Investigación y del Investigador del Sistema de la Universidad
Boliviana. Así mismo está enmarcado con el artículo 47 del Reglamento del
Sistema Nacional Universitario de Ciencia y Tecnología, aprobado por
Resolución 023/2022 del XIII Congreso Nacional de Universidades que indica
lo siguiente: “Los docentes extraordinarios podrán lograr su titularía como
docente investigador universitario a partir de un resultado de investigación e
innovación, traducido en publicaciones en revistas indizadas de alto impacto u
obtención de patente de innovación con transferencia de conocimiento y/o
tecnologías comprobables”.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
El presente reglamento no es vinculante con el escalafón docente actual, por
lo tanto quienes ingresen a la carrera del docente – investigador no podrán
optar por 100% de carga horaria áulica ni realizar su traspaso al escalafón
docente mientras no siga los pasos regulares de ingreso al mismo.
Artículo 4. Fines del presente reglamento
Son fines del presente reglamento:
• Fortalecer, expandir y consolidar la comunidad de investigadores de la
USFX, facilitando y reconociendo la actividad de los investigadores en
la labor científica y tecnológica.
• Promover la investigación científica y tecnológica que sea relevante
para la sociedad boliviana en los ámbitos locales, regionales,
departamentales, nacionales e internacionales.
• Establecer los mecanismos de evaluación y promoción de manera
periódica a todo el personal docente investigador de la USFX.
• Establecer un sistema que promueva la actividad de investigación en
todas las áreas del conocimiento.
Artículo 5. Definición del docente - investigador en la USFX
El docente-investigador en la USFX es un profesional altamente capacitado en
un campo específico del conocimiento, que tiene la responsabilidad de
diseñar, desarrollar y ejecutar proyectos de investigación, la cual puede ser de
naturaleza básica y/o aplicada, los cuales deben ser rigurosos y éticos,
utilizando métodos científicos y tecnológicos adecuados. Además, debe ser
capaz de vincular su experiencia y conocimientos en la formación de capital
humano en su area de conocimiento. Asimismo, tiene la tarea de contribuir al
fortalecimiento de la comunidad académica a través de la publicación de sus
resultados y la transferencia de conocimientos a través de actividades de
divulgación científica y la formación de nuevos investigadores.

CAPÍTULO II
RESPONSABILIDADES Y DERECHOS DEL DOCENTE - INVESTIGADOR

Artículo 6. Responsabilidades del docente - investigador

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Las responsabilidades del docente-investigador de la USFX son las siguientes:
•

•
•
•
•

•
•
•
•
•
•
•
•

Impartir clases y desarrollar planes de enseñanza en grado en su área
de especialización con una carga horaria igual o menor al 25% de su
carga horaria total. En el caso de docentes de aula que opten por la
carrera del docente investigador, deberán elegir la asignatura que
regentarán. En el caso de profesionales externos que se incorporen a
la carrera del docente investigador, la unidad facultativa podrá solicitar
la otorgación de carga horaria.
Podrá impartir docencia en posgrado, formación continua a solicitud de
la unidad correspondiente, sin exceder el 25% en carga docente total.
Integrar su experiencia y conocimientos en la enseñanza para mejorar
la calidad de la educación.
Brindar asesoramiento en su campo de pericia según las solicitudes de
la USFX y los convenios establecidos con entidades públicas o
privadas, tanto nacionales como internacionales.
Participar en actividades de extensión universitaria y en el
fortalecimiento de la comunidad académica a través de la publicación
de sus resultados y la transferencia de conocimientos de actividades de
divulgación científica a distintos niveles, tanto internos como externos a
la USFX.
Cumplir con las normativas académicas y administrativas establecidas
por la institución en el ámbito de sus competencias y sujetándose a su
modalidad de contratación.
Desarrollar proyectos de investigación en su área de especialidad o
dentro de sus competencias.
Publicar los resultados de sus investigaciones en revistas de corriente
internacional (Scopus/WOS)
Postular a financiamientos internos y externos para asegurar la
sustentabilidad de sus líneas de investigación.
Participar en el proceso de formación de capital humano avanzado de
la universidad en todos sus niveles.
Reportar semestralmente acerca del progreso de sus investigaciones a
las autoridades competentes.
Someterse a evaluaciones de desempeño según las disposiciones del
presente Reglamento.
Cumplir con reglas de conducta que rijan su accionar en los procesos
investigativos, establecidas en Capitulo VIII, Aspectos Éticos del
Investigador, del Reglamento de Investigación, Desarrollo e Innovación
de la USFX.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Artículo 7. Derechos del docente – investigador
•
•
•
•
•
•
•
•
•
•
•
•

Autonomía en investigación dentro del Reglamento de Investigación
establecido por la USFX, en el marco de las líneas de investigación de
la universidad y/o necesidad del entorno socioeconómico.
Libertad académica y creativa en investigación.
Calificación y promoción en el marco de su modalidad de contratación
y de la normativa establecida en el presente reglamento.
Licencia con goce de haberes para estancias de investigación o
formación de acuerdo a reglamento específico.
Asistencia a eventos científicos en el área específica de investigación
desarrollada y que sean relevantes, con goce de haberes.
Año sabático según reglamentación específica.
Reconocimiento por su producción científica.
Acceso a postulación a fondos o recursos para publicación de
producción intelectual.
Libertad de expresión y opinión sobre temas académicos y científicos.
Igualdad de oportunidades para postulación a recursos y desarrollo
profesional.
Percibir remuneración y beneficios que correspondan conforme al
trabajo que desarrolle en igualdad de condiciones y sin discriminación.
No ser nombrado como miembro y/o consejero de comisiones
académico – administrativas que perjudiquen el tiempo de dedicación a
su labor investigativa.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPITULO III
INGRESO Y PERMANENCIA EN LA CARRERA DE DOCENTE –
INVESTIGADOR
Artículo 8. Proceso de admisión de docente - investigador
La admisión de docentes investigadores en la USFX, podrá realizarse a través
de convocatoria dirigida a los propios docentes de la Institución o a otros
profesionales, en el marco de las políticas, directrices y disponibilidad
financiera para el desarrollo de la investigación, coordinada por la Dirección
de Investigación, Ciencia y Tecnología (DICyT) y planificación académica.
Los requisitos y criterios de selección serán establecidos por la DICyT y
comunicados de manera clara y transparente en la convocatoria
correspondiente. Los candidatos seleccionados deberán cumplir con los
requisitos establecidos y serán sometidos a una evaluación rigurosa para su
admisión como docentes - investigadores de la USFX.
Artículo 9. Etapas del proceso de admisión
El procedimiento constara de las siguientes etapas:
a. Convocatoria aprobada y emitida por HCU
b. Calificación de méritos
c. Defensa de plan de trabajo propuesto
d. Evaluación de candidatos
e. Admisión y categorización del docente-investigador

Artículo 10. Ingreso a la Carrera del Docente - Investigador
El ingreso a la Carrera de Docente - Investigador se realizará en base a la
evaluación de los méritos, antecedentes y defensa del plan de trabajo del
postulante. Los méritos y antecedentes por considerar incluyen, entre otros, la
formación académica, la experiencia en investigación, la adjudicación y
participación en proyectos de investigación, la publicación de trabajos en
revistas científicas indexadas (Scopus/WOS)*, la dirección de tesis y la
formación de estudiantes de grado y posgrado. La admisión podrá ser en
cualquiera de las categorías de la Carrera del docente - investigador, según
los méritos y antecedentes del postulante. El plan de trabajo será evaluado en

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
relación a la consistencia del área de investigación que se proponga
desarrollar por parte del postulante y su respectiva factibilidad.
*Scopus/Web of Science (WOS): Bases de datos de resúmenes y citas bibiliográficas de
publicaciones científicas de alto impacto con revisión por pares. Los documentos indexados
en estas bases de datos constituyen un referente a nivel mundial para la evaluación de
profesionales, instituciones, institutos y toda instancia relacionada con la investigación.

Artículo 11. La carrera del docente - investigador
La Carrera del docente - Investigador en la USFX consta de cuatro niveles,
cada uno con requisitos y expectativas específicas:
Investigador senior
Este nivel se reserva para aquellos investigadores que han alcanzado
reconocimiento a nivel nacional e internacional por sus contribuciones
sobresalientes en su área de investigación. Debe haber publicado de
forma continua un número considerable de artículos originales en
revistas científicas indexadas de alto impacto (WOS/Scopus) y haber
obtenido financiamiento para sus proyectos de investigación de fuentes
altamente competitivas. También debe tener habilidades para liderar
proyectos interdisciplinarios y formar investigadores de alta calidad.
Investigador titular
Este nivel se alcanza al haber desarrollado, de manera exitosa,
proyectos de investigación en forma independiente. Además, debe ser
un autor activo en revistas de corriente internacional (WOS/Scopus).
Para llegar a este nivel, se requiere haber realizado una amplia labor
científica y de desarrollo tecnológico de originalidad y alta jerarquía
reconocida, revelada por sus publicaciones y la influencia de sus
trabajos en el adelanto de su especialidad en el campo de la ciencia o
de la técnica. Debe tener habilidades para la formación de capital
humano avanzado y para la dirección de grupos de investigación,
centros y/o institutos de investigación.
Investigador adjunto
Para llegar a este nivel, se debe tener experiencia previa en
investigación y demostrar capacidad para planificar y ejecutar proyectos
de investigación de manera autónoma. Además, se precisa que haya
DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
publicado de forma regular trabajos originales en revistas científicas
indexadas (WOS/Scopus) y tener habilidades para la formación de
estudiantes de grado y posgrado.
Investigador asistente
Para alcanzar este nivel, se requiere tener la capacidad de planear y
ejecutar investigaciones o desarrollo de manera autónoma y colaborar
eficientemente en equipos de investigación para el desarrollo y
publicación de investigaciones. A su vez, se precisa que haya publicado
trabajos originales en revistas científicas indexadas (WOS/Scopus).
Artículo 12. Investigador externo asociado
La USFX reconoce la categoría de Investigador Externo Asociado como
aquella persona que no es parte de la institución y que colabora con proyectos,
programas, institutos o centros de investigación de la USFX. Esta categoría no
implica una relación laboral o contractual con la USFX y se encuentra sujeta a
los acuerdos y regulaciones correspondientes a cada proyecto que vincule al
Investigador Externo Asociado con la USFX.
Artículo 13. Forma de contratación y escala salarial
Todas las categorías para optar por el cargo de docente investigador serán
adjudicadas mediante convocatoria interna o pública. Las mismas se regirán
por la partida 10000-11700 para contratación de personal de planta o la
partida 10000-121 para personal a plazo fijo. Los contratos previos se regirán
bajo la siguiente escala salarial
Categoría Docente Investigador
Investigador senior
Investigador titular
Investigador adjunto
Investigador asistente

Equivalencia a escalafón docente
Docente emérito - 826 puntos
Catedrático A– 751 - 825 puntos
Adjunto A – 451 - 525 puntos
Asistente A – 151 - 225 puntos

La asignación de los puntajes se designará en función a reglamentación
específico
Artículo 14. Criterios de asignación de categoría

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
La categoría del docente - investigador dependerá del cumplimiento de los
criterios de formación, producción intelectual y experiencia en investigación y/o
docencia establecidos para cada categoría por el presente reglamento.
Investigador senior
Se deben cumplir como requisitos obligatorios del i al v, y al menos dos
requisitos opcionales del vi al ix:
i.
Grado académico de doctor obtenido previamente a la convocatoria
respectiva en el área específica de la convocatoria a la que postula.
ii.
Al menos 10 años de experiencia en investigación
iii.
Autoría o coautoría de al menos 2 libros, capítulos en libro, patentes
o producción equivalente de acuerdo con su especialidad de forma
acumulativa en los últimos 10 años
iv.
Al menos 15 artículos como primer autor o autor corresponsal
(WOS/Scopus-Q1 a Q4) de forma acumulativa en los últimos 10
años.
v.
Evidenciar la adjudicación de financiamiento para proyectos o
programas de investigación de la universidad y/o organismos
nacionales o internacionales reconocidos que beneficien la
continuidad de su línea de investigación por un lapso continuo de al
menos 5 años.
vi.
Dirección o co-dirección de al menos 3 tesis de maestría y 1 de
doctorado aprobadas
vii.
Docencia en programas de posgrado.
viii.
Conferencias en congresos de su especialidad y/o organización de
eventos académicos de investigación.
ix.
Creación, organización, dirección y/o desarrollo de centros de
investigación, laboratorios o institutos.
Investigador titular
Se deben cumplir como requisitos obligatorios del i al v, y un requisito opcional
del vi al viii:
i.
Grado académico de doctor obtenido previamente a la convocatoria
respectiva en el área específica de la convocatoria a la que postula.
ii.
Al menos 6 años de experiencia en investigación
iii.
Al menos una autoría o coautoría de libro, capítulo en libro, patente
o producción equivalente de acuerdo con su especialidad de forma
acumulativa en los últimos 6 años.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
iv.

v.
vi.
vii.
viii.

Al menos 8 artículos como primer autor o autor corresponsal
(WOS/Scopus -Q1 a Q4) de forma acumulativa en los últimos 6
años.
Responsable de proyectos de investigación de la universidad y/o
organismos nacionales o internacionales reconocidos.
Experiencia en docencia en grado y/o posgrado
Dirección o co-dirección de tesis de maestría o doctorado aprobadas
Presentación de trabajos de investigación en congresos de su
especialidad a nivel internacional.

Investigador adjunto
Se deben cumplir como requisitos obligatorios del i al iv, y un requisito opcional
del v al vii:
i.
Grado académico de doctor obtenido previamente a la convocatoria
respectiva en el área específica de la convocatoria a la que postula.
ii.
Al menos 4 años de experiencia en investigación
iii.
Al menos 4 artículos como primer autor o autor corresponsal en
revistas indexadas (WOS/Scopus -Q1 a Q4) de forma acumulativa
en los últimos 5 años.
iv.
Participación en proyectos de investigación.
v.
Al menos un año de actividades académicas universitarias
(Docencia en grado o posgrado).
vi.
Dirección y/o co-dirección de tesis de licenciatura o maestría
aprobadas.
vii.
Presentación de trabajos de investigación en congresos de su
especialidad.
Investigador asistente
Se deben cumplir como requisitos obligatorios del i al iii, y un requisito opcional
entre el iv y el vi:
i.
Título de maestría y/o doctorado o equivalente obtenido previamente
a la convocatoria respectiva y en el área de conocimiento a la cual
se postula.
ii.
Al menos 2 años de experiencia en investigación
iii.
Al menos 2 Artículos en autoría, siendo en al menos uno el primer
autor o autor corresponsal. Estos artículos deben estar publicados
en revistas especializadas (WOS/Scopus -Q1 a Q4) de forma
acumulativa en los últimos 5 años.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
iv.

v.
vi.

Dirección y/o co-dirección de tesis de licenciatura aprobadas o
formación de recursos humanos (becarios) en el marco de proyectos
de investigación.
Presentación de trabajos de investigación en congresos de su
especialidad y/o eventos académicos.
Experiencia docente y producción académica científica con
evidencia de revisión por pares.

Los criterios cuantitativos de las actividades requeridas para el desempeño en
cada categoría serán establecidos por la Dirección de investigación, ciencia y
tecnología DICyT.

Artículo 15. Criterios de permanencia en la Categoría del docenteinvestigador
Toda persona incorporada al presente régimen debe cumplir
satisfactoriamente con las obligaciones que le correspondan en su labor, de
acuerdo con la categoría a la que se le asigne, considerando que el primer año
será de prueba, estando sujeto a un proceso de evaluación que de ser
satisfactorio, le otorgará al docente investigador su continuidad y el goce pleno
de sus derechos. La evaluación del desempeño del docente investigador será
semestral para poder permanecer en la categoría que le ha sido asignada así
como su promoción. La evaluación de los docentes investigadores estará en
función al cumplimiento de los resultados planificados y obtenidos durante el
periodo de evaluación (cumplimiento del plan de trabajo) debiendo cumplir
minimamente los criterios establecidos para su categoría.
La evaluación semestral del docente investigador se realizará por el Comité de
Evaluación de Desempeño de la Carrera del Investigador.
El docente investigador podrá apelar al Comité de Apelación cuando tenga
evaluaciones negativas.
Artículo 16. Condiciones de promoción
Toda persona incorporada al presente régimen que cumpla con los requisitos
establecidos para ascender al siguiente nivel y haya tenido al menos las
últimas 3 evaluaciones semestrales calificadas satisfactoriamente de forma
consecutiva, podrá ser ascendido de categoría, para dicho efecto la USFX
generará cada dos años, procesos de ascenso de categoría en la carrera del
docente investigador donde autorizará al Comité de Categorización de la
Carrera del Docente - Investigador para que realice la evaluación de

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
antecedentes pertinente a fines de otorgar o denegar la promoción en el marco
de la reglamentación específica.
Artículo 17. Retiro de la carrera de docente - investigador
El personal docente - investigador perteneciente al presente régimen dejará
de pertenecer a la misma en los siguientes casos:
a. Renuncia voluntaria o fallecimiento.
b. Cuando existan dos evaluaciones semestrales consecutivas
negativas, y no cuenten con la debida justificación del investigador.
c. Por faltas a la normativa o por procesos universitarios.
d. Por acogerse el investigador a los beneficios de la jubilación.

Artículo 18. Comité de Evaluación de Desempeño y Categorización de la
Carrera del Investigador
El Comité de Evaluación de Desempeño y Categorización de la Carrera del
Investigador tiene por objetivo el realizar las evaluaciones semestrales de
desempeño de los resultados obtenidos durante el periodo de evaluación y la
calificación para la categorización y promoción del investigador. Dicho comité
sesionará de manera periódica al menos una vez cada semestre.
El comité estará conformado por el Director de la DICyT y por un representante
de los Comités Científicos de Áreas del Conocimiento, los cuales serán
nombrados por las diferentes facultades relacionadas con cada área:
i.
Ciencias Sociales y Humanísticas
ii.
Ciencias de la Salud
iii.
Tecnología y Ciencias Agrarias
iv.
Ciencia económicas, financieras y empresariales
Dichos representantes serán elegidos en función a la Categoría de Docente Investigador más alta de acuerdo con las categorías de la Carrera del Docente
– Investigador, por área de conocimiento sobre la base de sus méritos,
designados por el Vicerrector a solicitud del director de la DICyT. En caso
necesario se podrá invitar a evaluadores externos.

Artículo 19. Funciones del Comité de Evaluación de Desempeño y
Categorización de la Carrera del Docente - Investigador

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
a. Intervenir en todo lo referente a la evaluación de la carrera de los
docentes - investigadores de la universidad, en especial en lo referente
a ingresos, informes reglamentarios, solicitudes de promoción y
egresos.
b. Evaluar las solicitudes para ingreso y ascensos en la Carrera del
Docente – Investigador.
c. Emitir el informe fundamentado de la evaluación por cada docente investigador en base al informe de la de la evaluación de las evidencias
que respalden la solicitud.
Artículo 20. Comité de Apelación
Resuelve las apelaciones realizadas por los Investigadores a los resultados de
la evaluación emitida por el Comité de Categorización de la Carrera del
Investigador.

Artículo 21. Composición del Comité de Apelación
Estará conformado por tres pares docentes - investigadores que no formen
parte del Comité de Evaluación de Desempeño y Categorización de la Carrera
del Docente - Investigador, definidos por áreas de conocimiento. Nominados
por Vicerrectorado a sugerencia de la DICyT.
Artículo 22. Transición a la carrera del docente – investigador
Se entiende por docentes con carga horaria mixta a aquellos que cuentan con
horas de investigación y carga horaria aulica. Los mismos podrán optar por la
carrera del docente investigador y ser evaluados bajo el presente reglamento.
Caso contrario el docente será evaluado bajo lo establecido en el reglamento
de evaluación docente, debiendo presentar resultados de investigación de alto
impacto acorde a las exigencias institucionales (Scopus/WOS). Dichos
informes serán recepcionados y evaluados por la DICyT en el marco de una
reglamentacion específica.
En caso de optar por la carrera del docente investigador, se otorgará un
periodo máximo de dos años para cumplir con los requisitos para ser
categorizados al nivel que les corresponda. Aquellos docentes que no cumplan
con los requisitos establecidos perderán su carga horaria de investigación,
pudiendo ser compensadas con carga horaria en aula de acuerdo a la
disponibilidad y previa aprobación de los respectivos consejos facultativos.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca

En la convocatoria interna y pública se determinará el número de
investigadores por áreas del conocimiento en función a la evaluación de cada
postulante, asignando, según las necesidades de la USFX la distribución por
áreas.
Artículo 23. Dependencia de docentes investigadores
Los docentes investigadores tendrán dependencia de la DICyT y de las
facultades donde se encuentren instalados. En el marco de las líneas de
investigación, en las cuales desarrollen su labor coordinarán con los decanos
y directores de carrera. El lugar físico donde realicen su trabajo dependerá de
la facultad, carrera, instituto y/o laboratorio donde se encuentren las
condiciones adecuadas para esta tarea.
Articulo 24. Modificaciones al reglamento
El presente reglamento será evaluado cada dos años con la posibilidad de
modificar artículos con el objetivo de mejorar su rendimiento. Para tal efecto la
DICyT conformará una comisión cuyo informe se presentará al HCU para su
aprobación.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

