UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN
FRANCISCO XAVIER DE CHUQUISACA

“REGLAMENTO INTERNO PARA EL USO DE LOS
RECURSOS DEL IDH EN EL MARCO DEL DS 0961”

APROBADO con R.R. N° 853/2014 del 13 de
agosto de 2014

Sucre – Bolivia

Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. 0961
UMRPSFXCH

INDICE
ARTICULO 1.- (OBJETIVO) ...................................................................................... 2
ARTÍCULO 2.- (ÁMBITO DE APLICACIÓN) ........................................................... 2
ARTÍCULO 3.- (APROBACIÓN Y REVISIÓN) ....................................................... 2
ARTÍCULO 4.- (VIGENCIA) ...................................................................................... 2
ARTÍCULO 5.- (PREVISIÓN) .................................................................................... 2
ARTÍCULO 6.- (MARCO NORMATIVO) ................................................................ 2
CAPITULO II ....................................................................................................................... 3
INFRAESTRUCTURA Y EQUIPAMIENTO ...................................................................... 3
ARTICULO 7.- (DESTINO DE LOS RECURSOS) ................................................... 3
ARTÍCULO 8.- (DEFINICIONES) ............................................................................. 3
ARTÍCULO 9.- (PORCENTAJE DE ASIGNACIÓN) ................................................ 4
ARTÍCULO 10.- (RESTRICCIONES) ......................................................................... 4
ARTÍCULO 11.- (PROPUESTA DE LOS PROYECTOS) .......................................... 4
ARTÍCULO 12.- (PROCEDIMIENTOS) ..................................................................... 4

1

Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. 0961
UMRPSFXCH

REGLAMENTO INTERNO PARA EL USO DE LOS RECURSOS DEL IDH EN EL
MARCO DEL DS 0961
CAPITULO I
DISPOSICIONES GENERALES
Articulo 1.- (Objetivo)
El objetivo del presente reglamento es regular el uso y distribución de los recursos percibidos por
concepto del Impuesto Directo a los Hidrocarburos (IDH), en el marco de lo establecido en el
Art. N° 3 del DS N° 0961 del 08 de agoto de 2011, financiamiento de infraestructura y
equipamiento.
Artículo 2.- (Ámbito de aplicación)
El presente Reglamento es de uso y aplicación obligatorios para todas las Unidades
Administrativas y Académicas responsables del uso y destino de los recursos de IDH en la
Universidad Mayor, Real y Pontificia de San Francisco Xavier de Chuquisaca, en adelante la
USFX.
Artículo 3.- (Aprobación y revisión)
I.

La aprobación y/o revisión del presente reglamento se realiza mediante Resolución del
Honorable Concejo Universitario a propuesta de la máxima representación del estamento
estudiantil y su posterior remisión al Comité Ejecutivo de la Universidad Boliviana.

II.

La revisión procederá a propuesta de la misma instancia que propuso la norma o de la
Dirección Administrativa y Financiera (DAF) cuando a raíz del análisis de su aplicación
resulte necesaria la introducción de enmiendas o complementaciones.

Artículo 4.- (Vigencia)
El presente reglamento tendrá vigencia a partir de su aprobación.
Artículo 5.- (Previsión)
I.
En caso de presentarse omisiones contradicciones y/o diferencias en la interpretación
del presente reglamento, las mismas serán subsanadas en los alcances y previsiones del
D.S. 0961 y la normativa nacional en materia de administración de los recursos IDH.
II.

El presente reglamento no interviene con las regulaciones establecidas en la Resolución
Rectoral N° 625/2011 del 17 de octubre del año 2011, “Reglamento Específico de Becas
Universitarias Financiadas con Recursos del Impuesto Directo a los Hidrocarburos” que
también tiene como base legal el DS 961.

III.

El presente reglamento no invalida las actividades administrativas anteriores a su
aprobación que se hayan realizado con base en el D.S. 961 y la normativa básica y
específica vinculada al mismo.

Artículo 6.- (Marco Normativo)
El Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. N° 0961
tiene como marco normativo:
Ley Nº 3058, de 17 de mayo de 2005, Artículo 53 de Hidrocarburos, crea el Impuesto
Directo a los Hidrocarburos - IDH, que se aplicará, en todo el territorio nacional, a la
producción de hidrocarburos en Boca de Pozo, que se medirá y pagará como regalías, de
acuerdo a lo establecido en la citada Ley y su reglamentación.
2. Ley Nº 3058, párrafo segundo del Artículo 57, establece que todos los beneficiarios
1.

2

Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. 0961
UMRPSFXCH

3.

4.

5.

6.

7.

destinarán los recursos recibidos por IDH, para los sectores de educación, salud y caminos,
desarrollo productivo y todo lo que contribuya a la generación de fuentes de trabajo.
Ley Nº 070, de 20 de diciembre de 2010, Ley de Educación “Avelino Siñani - Elizardo
Pérez”, Artículo 56 dispone que las Universidades Públicas Autónomas se regirán por lo
establecido en la Constitución Política del Estado.
Decreto Supremo Nº 28223, de 27 de junio de 2005, inciso c) del Parágrafo II del Artículo
8, modificado por el Artículo 2 del Decreto Supremo Nº 28421, de 21 de octubre de 2005,
que señala que las Universidades Públicas destinarán recursos del IDH para actividades
definidas en los Programas Operativos Anuales - POA consignados en el presupuesto de la
gestión, en componentes de infraestructura y equipamiento académico, procesos de
evaluación y acreditación, programas de mejoramiento de la calidad y rendimiento
académico, investigación científica, tecnología e innovación en el marco de los planes de
desarrollo y producción a nivel nacional, departamental y local, y programas de interacción
social dirigidos principalmente a poblaciones vulnerables y con altos índices de pobreza.
El DS N° 0961 que tiene por objeto autorizar el uso de los recursos provenientes del
Impuesto Directo a los Hidrocarburos – IDH- de las Universidades Públicas para becas,
infraestructura y equipamiento (albergues, guardería infantiles, comedores y complejos
deportivos) a favor de los estudiantes de la comunidad universitarias, mismos que serán
asignados adicionalmente a los recursos previstos para el efecto.
Reglamento Marco del Sistema Estatal de Inversión y Financiamiento para el Desarrollo
del Sistema de la Universidad Boliviana RM-SEIF-D-SUB, que reglamenta la formulación,
evaluación, priorización, financiamiento y ejecución de los proyectos de inversión pública
de las Universidades.
Reglamento Específico del Sistema Estatal de Inversión y Financiamiento para el
Desarrollo (RE-SEIF-D) de la Universidad, Mayor, Real y Pontificia de San Francisco
Xavier de Chuquisaca.

CAPITULO II
INFRAESTRUCTURA Y EQUIPAMIENTO

Articulo 7.- (Destino de los recursos)
La USFX podrá emplear el 5% de los recursos percibidos por IDH, en la financiación de
infraestructura y equipamiento en las siguientes competencias:
1.
2.
3.
4.

Proyectos de Infraestructura y Equipamiento de Albergues Universitarios
Proyectos de Infraestructura y Equipamiento de Guarderías Infantiles
Proyectos de Infraestructura y Equipamiento de Comedores Universitarios
Proyectos de Infraestructura y Equipamiento de Complejos Deportivos Universitarios

Todos ellos a favor de los estudiantes de la comunidad universitaria. Los fondos señalados en el
presente artículo serán asignados adicionalmente a los recursos previstos por la Institución para las
competencias señaladas.
Artículo 8.- (Definiciones)
Para efectos del presente reglamento, se tienen las siguientes definiciones:
I.

Se entiende por albergue al edificio y las instalaciones que lo componen, destinados
exclusivamente a vivienda temporal de estudiantes regulares de la UMRPSFXCH, que
cumplan los requisitos exigidos sin fines de lucro.

II.

Se entiende por guardería infantil a las instalaciones dotadas de equipamiento y con
personal regular donde se brinda cuidado, cobijo y protección a niñas y niños, hijos de
3

Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. 0961
UMRPSFXCH

estudiantes regulares de la USFX que cumplan los requisitos exigidos sin fines de lucro.
III.

Se entiende por comedor universitario a las instalaciones donde se brinda el servicio de
alimentación a estudiantes regulares de la USFX que cumplan los requisitos exigidos, sin
fines de lucro.

IV.

Se entiende por complejo deportivo a las instalaciones destinadas a la práctica deportiva,
de carácter recreativo o competitivo de los estudiantes de la USFX, conformadas por
campos deportivos, áreas de equipamiento, áreas de entrenamiento, graderías u otros, para
una o varias disciplinas deportivas.

Artículo 9.- (Porcentaje de Asignación)
I.

El monto a ser asignado a las competencias descritas en los Arts. 6 y 7 del presente
reglamento corresponderá al 5% de los recursos percibidos por concepto de IDH
correspondiente la gestión, en curso.

II.

Los saldos no ejecutados de los recursos establecidos en el parágrafo anterior podrán ser
ejecutados en gestiones posteriores siempre y cuando estén destinados al mismo objeto.

Artículo 10.- (Restricciones)
I.

El monto anual ejecutado de acuerdo a las competencias establecidas en el presente
reglamento de ninguna manera puede ser superior al monto establecido en el Decreto
Supremo N° 0961. Para este propósito, la administración central de la Universidad deberá
efectuar los ajustes correspondientes, en función del comportamiento que se tenga en la
recaudación de los recursos del IDH.

II.

La aprobación y la ejecución de los proyectos establecidos en el presente reglamento no
generan la obligación de asumir los gastos de funcionamiento de los mismos en su fase de
operación por parte de la USFX. Por consiguiente, los proyectos deben prever estrategias
de sostenibilidad.

Artículo 11.- (Propuesta de los Proyectos)
Los proyectos a ser financiados con los recursos establecidos en el presente reglamento, deben ser
propuestos a instancia de la máxima representación estudiantil de la Universidad, vale decir la
Federación Universitaria Local (FUL).
Artículo 12.- (Procedimientos)
Las gestiones de formulación, aprobación y ejecución de los Proyectos regulados por el presente
reglamento estarán sujetos a la metodología definida en el Reglamento Marco del Sistema Estatal
de Inversión y Financiamiento para el Desarrollo del Sistema de la Universidad Boliviana (RMSEIF-D-SUB), el Reglamento Específico del Sistema Estatal de Inversión y Financiamiento para el
Desarrollo (RE-SEIF-D), y su Manual de Procesos, tanto en su fase de pre-inversión como de
inversión.
Artículo 13.- (Instancias de gestión)
En concordancia con el artículo precedente, se establecen las siguientes instancias de gestión:
I.

Proyectos de Equipamiento
a. Para proyectos de Equipamiento, la Federación Universitaria Local (FUL),
presentará un Perfil de Proyecto ante la Dirección de Bienestar Universitario, de
acuerdo a las competencias descritas en el Art. 7 del presente reglamento.

4

Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. 0961
UMRPSFXCH

b. La Dirección de Bienestar Universitario valorará el Perfil de Proyecto en su
relación con el marco estratégico y las políticas institucionales y recomendará a la
MAE la aprobación, postergación o rechazo del mismo.
c. En caso de ser aprobado, la MAE instruirá a la Dirección de Bienestar
Universitario la gestión del proyecto en sus subsiguientes etapas, para tal efecto, la
Dirección de Bienestar Universitario asume las competencias descritas en el Inc. f)
para el Nivel Ejecutivo Operativo del Art. 27 del RE-SEIF-D.
II.

Proyectos de Infraestructura
Para los proyectos de Infraestructura, la Federación Universitaria Local (FUL), elaborará,
en coordinación con el Departamento de Infraestructura un Perfil de Proyecto de
Infraestructura y lo presentará ante la Comisión Técnico-Académica de Revisión de
Perfiles de Proyecto de Infraestructura (CTARPPI) para su procesamiento regular. En las
subsiguientes etapas de pre-inversión e inversión, las instancias de gestión serán las
establecidas en el RE-SEIF-D y su Manual de Procesos.
----------- o -----------

5

Reglamento Interno para el Uso de los Recursos del IDH en el Marco del D.S. 0961
UMRPSFXCH

Distinguido Licenciado:
En atención a la Nota DPEI/UP N° 04/14, y con base en el análisis del se hacen las siguientes
consideraciones:

A nivel institucional, también se procedió con la elaboración, compatibilización y aprobación del
Reglamento Específico del Sistema Estatal de Inversión y Financiamiento para el Desarrollo (RESEIF-D), en el que se establecen los procesos y las instancias internas de gestión de los recursos
del IDH, dotando a este Sistema de una regulación mas completa sobre la materia. En tal sentido, y
ante el requerimiento de normativa en este campo, se estima que las regulaciones requeridas para la
aprobación de proyectos de infraestructura y equipamiento a favor de los estudiantes de la
comunidad universitaria establecidas en el Art. 68 del RM-SEIF-D-SUB, no requerirían de
regulaciones adicionales a las señaladas.

6

